{
  "name": "ds-relationship-companion-design-tooling",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate:texture": "node design/assets/textures/scripts/generate-ritual-grain.cjs",
    "generate:tokens": "node design/tokens/scripts/generate-token-bindings.cjs",
    "sync:foundation": "node tool/sync-design-foundation.cjs",
    "validate:foundation": "node tool/validate-design-foundation.cjs",
    "foundation:check": "npm run generate:texture && npm run generate:tokens && npm run sync:foundation && npm run validate:foundation"
  },
  "dependencies": {
    "sharp": "0.35.4"
  }
}
